POSTGRES_PASS = '1'
DATABASE_NAME = 'gopillz'
PROD_DATABASE_NAME = ''
DEV_HOST = '127.0.0.1'
DEFAULT_USER_PASSWORD = 'Gopillz@789'
SMS_MESSAGE = "Use OTP {} to login to your Gopillz account"
TWILIO_ACCOUNT_SID = 'ACa08e963180fec74a9a1ae8c1c50a60a5'
TWILIO_AUTH_TOKEN = '5d05f55f9b3b21a8e818ec4849a91dd7'
MESSAGE_FROM = '+15017082049'
STRIPE_LIVE_SECRET_KEY = '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'
STRIPE_TEST_SECRET_KEY = 'sk_test_51Ih8ejSDJTzQwwhCmZStj0oXfZP4mVNyJ0ud7OTiDKqY1AihrLe2EgBlMdnLFNfz7LBxewr1KDd7lF92iEapFSRx003aENniVX'
DJSTRIPE_WEBHOOK_SECRET = "whsec_xxx"
DJSTRIPE_FOREIGN_KEY_TO_FIELD = "id"
DJSTRIPE_USE_NATIVE_JSONFIELD = True
STRIPE_PUBLISHABLE_KEY_TEST = 'pk_test_51Ih8ejSDJTzQwwhCTFUfT346ztwfCg0DE6J2QtZ7p5TpcdNRVgDLbQSa1ToE0PrE8nBItZa1o5eDVWvdGN3VvdWb00sJtS2wTq'
STRIPE_PUBLISHABLE_KEY_LIVE = 'pk_live_51Ih8ejSDJTzQwwhC8QrUOLMRRuqapuHRHHKP7xbNOta8P8iCjs8DP4OeBW3BENAnwXqCJ7tOicNETS5x9E2J535m00EOmtoAuG'
